[gd_scene format=3 uid="uid://dqf8jmvnmepbx"]

[ext_resource type="PackedScene" uid="uid://bjt7cxo6ntx86" path="res://Scenes/Enemy.tscn" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://c8y81gt03j8cx" path="res://TestTower.tscn" id="2_gl6un"]

[sub_resource type="GDScript" id="GDScript_cg2ps"]
script/source = "extends Node2D

#testing

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Curve2D" id="Curve2D_gl6un"]
bake_interval = 50.46
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 122, 384, 0, 0, 0, 0, 537, 180, 0, 0, 0, 0, 870, 222, 0, 0, 0, 0, 977, 496)
}
point_count = 4

[node name="Node2D" type="Node2D" unique_id=1108979053]
script = SubResource("GDScript_cg2ps")

[node name="Path2D" type="Path2D" parent="." unique_id=1258785838]
curve = SubResource("Curve2D_gl6un")

[node name="PathFollow2D" parent="Path2D" unique_id=202032653 instance=ExtResource("1_iukft")]
position = Vector2(122, 384)
rotation = -0.45687786

[node name="PathFollow2D2" parent="Path2D" unique_id=1993763882 instance=ExtResource("1_iukft")]
position = Vector2(166.33347, 362.20715)
rotation = -0.4568779
progress = 50.0
start_pos = 50.0

[node name="PathFollow2D3" parent="Path2D" unique_id=1470013018 instance=ExtResource("1_iukft")]
position = Vector2(211.4231, 340.04263)
rotation = -0.4568779
progress = 100.0
start_pos = 100.0

[node name="PathFollow2D4" parent="Path2D" unique_id=1627900059 instance=ExtResource("1_iukft")]
position = Vector2(256.52164, 317.8737)
rotation = -0.45687786
progress = 150.0
start_pos = 150.0

[node name="Node2D" parent="." unique_id=1494701561 instance=ExtResource("2_gl6un")]
position = Vector2(567, 298)
targeting = "CLOSE"
